<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	

}
</style>
</head>
<body>


<div class="container">
 
<h3 id="h"></h3>
<h3 id="date"></h3>
 
<script>
var url_string= window.location.href;
var url = new URL(url_string);
var c = url.searchParams.get("firstname");


var currentdate = new Date(); 
var datetime = " " + currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + "  "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();
				
document.getElementById("h").innerHTML="Welcome "+c	;
document.getElementById("date").innerHTML=datetime	;

</script>

  </form>
</div>

</body>
</html>
